# Mini-Greeter

A minimal but highly configurable GTK3 greeter for LightDM.

*This is still in early development, do not expect well functioning software*

## Goals

Eventually this is will present a very minimal interface, relying on file
configuration & keyboard shortcuts.

Language/session info configured in file.

Themeing should be possible via configuration file.

Ability to use a randomized wallpaper choosen from a user-specified folder.

Keyboard shortcuts to power off, hibernate, sleep & reboot.

## Install

```bash
./autogen.sh
./configure --datadir /usr/share --bindir /usr/bin --sysconfdir /etc
make
sudo make install
lightdm --test-mode -d
```

## Contribute

Feature Requests/Bug Reports:
http://github.com/prikhi/lightdm-mini-greeter
http://bugs.sleepanarchy.com/projects/mini-greeter/
