# Mini-Greeter

A minimal but highly configurable GTK3 greeter for LightDM.

*This is still in early development, do not expect well functioning software*

Inspired by the SLiM Display Manager & LightDM GTK3 Greeter.

## Goals

Eventually this is will present a very minimal, customizable interface
modifiable through a configuration file.

Language/session info configured in file.

Themeing should be possible via configuration file.

Ability to use a randomized wallpaper choosen from a user-specified folder.

Keyboard shortcuts to power off, hibernate, sleep & reboot.

## Install

```sh
./autogen.sh
./configure --datadir /usr/share --bindir /usr/bin --sysconfdir /etc
make
sudo make install
```

You can then specify `lightdm-mini-greeter` as your `greeter` in
`/etc/lightdm/lightdm.conf`.

You can test it out using LightDM's `test-mode`:

    lightdm --test-mode -d

## Contribute

You can submit feature requests, bug reports, pull requests or patches on
either [github](http://github.com/prikhi/lightdm-mini-greeter) or
[redmine](http://bugs.sleepanarchy.com/projects/mini-greeter/).
